@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
body{
    background: #F5F9FF;
}
.container{
    width: 50%;
    margin: auto;
    display: grid;
    padding: 50px 0;
}

.navigation{
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    font-size: .9rem;
    font-weight: 600;
    .logo{
        font-size: 1.7rem;
        font-weight: 500;
    }
    ul{
        display: flex;
        list-style: none;
        a{
            text-decoration: none;
            display: block;
            margin: 0 10px;
            color: #000;
            background: none;
            padding: 0;
        }
    }
    a{
        display: block;
        padding: 10px;
        background: #820BC6;
        text-decoration: none;
        color: #fff;
    }
}

.card-container{
    padding: 50px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.featured{
    width: 100%;
    height: 350px;
    position: relative;
    color: #fff;
    border-radius: 15px;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .info{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(130, 11, 198,.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        div{
            width: 40%;
            padding: 0 150px;
            img{
                width:50px;
                height: 50px;
                border-radius: 50%;
            }
            p , h4{
                padding: 10px 0
            }
            p, small{
                font-weight: 600;
            }
            h4{
                font-size: 2rem;
            }
            small{
                display: inline-block;
                padding: 10px 10px;
                background: #1ED660;
            }
            
        }
    }
}

.card{
    background: #fff;
    height: 400px;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    .card-img{
        height: 50%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .card-info{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .card-avater{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }
    }
    p{
        color: #7C7D8D;
    }
}

.pager{
    display: flex;
    justify-content: center;
    .page{
        display: flex;
        button{
            padding: 5px 15px ;
            border: 1px solid rgba(112, 112, 112, .4);
            color: #820BC6;
            background: #fff;
            cursor: pointer;
        }
        .active{
            background:#820BC6 ;
            color: white;
            font-weight: 400;
        }
        .prev{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .next{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

.newsletter{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    width: 50%;
    transform: translateY(-50%);
    // margin: auto;
    min-height: 250px;
    background: #820BC6;
    // background: green;
    border-radius: 10px;
    overflow: hidden;
    p{
        padding: 40px ;
        flex: 1;
        font-size: 1.5rem;
        color: #fff;
    }
    .input-container{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        .input{
            background: #fff;
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
            // border: 10px solid rgba(245, 249, 255, .1);
            border-radius: 5px;
            input{
                border: 1px solid transparent;
                padding: 10px 10px;
                min-width: 150px;
            }
            button{
                padding: 10px;
                border: 1px solid transparent;
                border-radius: 5px;
                background: #820BC6;
                cursor: pointer;
                margin-left: 0 2px;
            }
        }
    }
}

.footer-container{
    margin-top: 200px;
    position: relative;
    background: #fff;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    .footer{
        width: 50%;
        margin: auto;
        padding: 50px 0;
        display: flex;
    }
    .about{
        flex: 1;
        li{
            list-style: none;
        }
    }
    p{
        // padding: 10px 0;
        margin-bottom: 25px;
        font-weight: bold;
    }
    .links{
        flex: 2;
        padding: 10px;
        // background: red;
        display: flex;
       
        .about{
            flex-direction: column;
        }
        .link{
           
            ul{
                list-style-type: none;
            }
            a{
                color: #000;
                text-decoration: none;
                display: inline-block;
                margin-bottom: 15px;
            }
            flex: 1;
        }
    }
}

.logo{
    font-family: 'Grand Hotel', cursive;
    font-size: 1.4rem;
}
